Step 1 : Get the bot running to help you train your aim

Step 2 : Dominate the e-world with OP aim skills

# Installation
Try :
```
pip intall -r requirements.txt
```
And then :
```
python main.py
```
